# IP address the webhook listener should be listening on.
GIT_WEBHOOK_LISTENER_IP=127.0.0.1

# Port the webhook listener should be listening on.
GIT_WEBHOOK_LISTENER_PORT=33333

# Local filesystem path to git repository to rebuild.
GIT_WEBHOOK_REBUILD_REPO_PATH=