# IP address the webhook listener should be listening on.
GIT_WEBHOOK_LISTENER_IP=127.0.0.1

# Port the webhook listener should be listening on.
GIT_WEBHOOK_LISTENER_PORT=33333

# Specfiy the path to the hugo executable, either relative or absolute.
GIT_WEBHOOK_HUGO_EXECUTABLE_PATH=hugo

# Local filesystem path to git repository to rebuild.
GIT_WEBHOOK_REBUILD_REPO_PATH=